<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>正宗</title>
        <link rel="stylesheet" href="css/acces.css">
        <script src="https://kit.fontawesome.com/5154172c77.js" crossorigin="anonymous"></script>
        <link rel="icon" href="image/tochigi.png" type="image/png">
    </head>
    <body>
        <div class="wrapper">
            <main class="main_contents">
                <section class="items">
                    <div class="item"><!--Flexコンテナ-->
                        <div class="item_img"><!--Flexアイテム：画像-->
                            <img src="image/masamunestore.jpg" alt="外観写真">
                        </div>
                        <div class="item_text"><!--Flexアイテム：文字-->
                            <h2>正宗</h2>
                            <div class="it"><i class="far fa-clock"></i> 10:45～22:30</div>
                            <div class="it"><i class="fas fa-train"></i> LRTゆいの杜西駅</div>
                            <div class="it"><i class="fas fa-map-marker-alt"></i>ゆいの杜西駅から徒歩7分</div>
                            <div class="it"><i class="fa-solid fa-map"></i>		
                                栃木県宇都宮市ゆいの杜3-3-40</div>                                                        
                        </div>
                    </div>
                    <div class="item"><!--Flexコンテナ-->
                        <div class="item_img"><!--Flexアイテム：画像-->
                            <img src="image/masamuneee.jpg" alt="ラーメン(味噌)">
                        </div>
                        <div class="item_text"><!--Flexアイテム：文字-->
                            <h2>おすすめの1品</h2>
                            <p>山形辛味噌ラーメン</p>
                        </div>
                    </div>   
                </section>
            </main>
            <main class="access">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3204.246012849303!2d139.98518747450305!3d36.57228898051592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f67962d1f838d%3A0x1a7eed9ce36853ee!2z54W944KK5ZGz5ZmM44KJ44O844KB44KTIOato-Wulw!5e0!3m2!1sja!2sjp!4v1740966268212!5m2!1sja!2sjp" width="960" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </main>            
        </div> 
    </body>
</html>